<!--components/card/card.wxml-->
<view class="card">
  <view>
    <view class="card-header over">{{cardData.header}}</view>
    <view class="card-content over">{{cardData.content}}</view>
  </view>
  <view class="card-footer">
    <view class="footer-userid">{{cardData.userId}}</view>
    <view class="footer-count">{{cardData.count}}</view>
    <view class="footer-date">{{cardData.date}}</view>
  </view>
</view>