<!--components/card/card.wxml-->
<view class="card">
  <view>
    <view class="card-header over">{{cardData.title}}</view>
    <view class="card-content over">{{cardData.content}}</view>
  </view>
  <view class="card-footer">
    <view class="footer-count">评论 {{count}}</view>
    <view class="footer-date">{{date}}</view>
  </view>
</view>