.login {
  height: 100vh;
  background-image: linear-gradient(-20deg, #6e45e2 0%, #88d3ce 100%);
}

.login .panel {
  width: 80vw;
  height: min-content;
  position: relative;
  left: 50%;
  border-radius: 15rpx;
  top: 40%;
  transform: translate(-50%, -50%);
}

.login .panel .panel-select button {
  margin-bottom: 30rpx;
  color: #fff;
  background: rgba(255, 255, 255, 0);
  border: 3rpx solid #fff;
  border-radius: 50rpx;
}

.login .panel .panel-content {
  padding: 0 15rpx 15rpx 15rpx;
  border-radius: 15rpx;
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.4));
  backdrop-filter: blur(20rpx);
  box-shadow: 0 0 40rpx rgba(0, 0, 0, 0.2);
}

.login .panel .panel-content .return-click {
  position: relative;
}

.login .panel .panel-content .return-click .title {
  color: #333;
  font-size: 50rpx;
  font-weight: bold;
  text-align: center;
  line-height: 200rpx;
}

.login .panel .panel-content .return-click image {
  position: absolute;
  top: 5rpx;
  height: 50rpx;
  width: 50rpx;
}