.login {
  height: 100vh;
  background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
}

.login .panel {
  width: 80vw;
  height: min-content;
  position: relative;
  left: 50%;
  border-radius: 15rpx;
  top: 40%;
  transform: translate(-50%, -50%);
}

.login .panel .panel-select button {
  font-size: 40rpx;
  margin-bottom: 30rpx;
  color: #fff;
  background: rgba(255, 255, 255, 0);
  border: 4rpx solid #fff;
  border-radius: 50rpx;
}

.login .panel .panel-content {
  padding: 5rpx 25rpx 25rpx 25rpx;
  border-radius: 15rpx;
  background: #fff;
  box-shadow: 0 0 40rpx rgba(0, 0, 0, 0.5);
}

.login .panel .panel-content .return-click {
  position: relative;
}

.login .panel .panel-content .return-click .title {
  color: #333;
  font-size: 50rpx;
  font-weight: bold;
  text-align: center;
  line-height: 250rpx;
}

.login .panel .panel-content .return-click image {
  position: absolute;
  top: 20rpx;
  height: 50rpx;
  width: 50rpx;
}