<!--pages/emitFeedback/emitFeedback.wxml-->
<view class="emit-feedbcak container">
  <view class="title">发表反馈</view>
  <view class="input">
    <textarea rows="20" placeholder="请输入反馈内容" maxlength="{{200}}" value="{{value}}" bindinput="feedbackInput"></textarea>
  </view>
  <button class="emit-button" bindtap="emitClick">发表</button>
</view>