<!--pages/category/category.wxml-->
<view class="category">
  <view class="category-label">
    <view class="label {{state === index ? 'active' : ''}}" wx:for="{{labelArr}}" bindtap="labelClick"
      data-index="{{index}}">{{item}}</view>
  </view>
  <view class="category-content">
    <block wx:for="{{[0,1,2,3]}}">
      <view wx:if="{{item === state}}">
        <block wx:for="{{cardItems}}"></block>
      </view>
    </block>
  </view>
</view>