/* pages/category/category.wxss */
.category {
  padding: 0 5vw;
}

.category .category-label {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  padding-bottom: 10rpx;
  background-color: #fff;
}

.category .category-label .label{
  padding: 15rpx 30rpx;
  border-radius: 40rpx;
  font-weight: 600;
}

.category .category-label .label.active {
  color: #fff;
  background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
}

.category .category-label .label {
  color: #4e44bd;
  background-color: #f2f5fc;
}