/* pages/mine/mine-card/mine-card.wxss */
.mine-card {
  display: flex;
  justify-content: space-between;

  padding: 0 55rpx;
  margin-bottom: 40rpx;

  height: 100rpx;
  width: 100%;
  line-height: 100rpx;
  font-size: 40rpx;
  color: #21206a;

  background-color: #f7f8fd;
  border-radius: 50rpx;
  box-sizing: border-box;
}
