/* components/search/search.wxss */
.search {
  display: flex;
  justify-content: center;

  padding: 20rpx 35rpx;
  width: 92%;
  height: 80rpx;
  background-color: #fff;
}

.search input {
  flex: 1;
  margin-right: 20rpx;
  padding: 0 30rpx;
  height: 100%;
  background-color: #efefef;
  border-radius: 40rpx;
}

.search button {
  padding: 0;
  width: 150rpx;
  font-size: 30rpx;
  font-weight: 600;
  line-height: 80rpx;
  color: #fff;
  border-radius: 40rpx;
  background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
}