<!--pages/article/article.wxml-->
<view class="article">
  <view class="article-title">{{title}}</view>
  <content content="{{content}}" user="{{user}}" date="{{date}}"></content>
  <view class="article-comments">
    <view class="comments-title">
      <view>评论</view>
      <view>{{count}}条</view>
    </view>
    <comment wx:for="{{commentItems}}" wx:key="com_id" content="{{item.content}}" updateTime="{{item.updateTime}}"
      user_id="{{item.user_id}}" com_id="{{item.com_id}}" floor="{{count-index}}" bind:refreshComment="refreshComment">
    </comment>
  </view>
</view>
<deliver bind:update="emitClick"></deliver>