<!--pages/myComment/myComment.wxml-->
<view class="my-comment container">
  <view class="title">我的评论</view>
  <view class="comment" wx:for="{{commentItems}}" wx:key="com_id" bindtap="articleClick" data-id="{{item.art_id}}">
    <view class="content">{{item.content}}</view>
    <view class="date">{{item.date}}</view>
  </view>
</view>