<!--pages/feedback/feedback.wxml-->
<view class="feedback container">
  <view class="feedback-tabel">
    <feedback-card wx:for="{{cardData}}" wx:key="fee_id" card-data="{{item}}" bindtap="feedbackClick"
      data-id="{{item.fee_id}}"></feedback-card>
  </view>
  <view class="feedback-emit" bindtap="emitClick">
    <image src="/static/icon/emitFeedback.png"></image>
  </view>
</view>