<!--pages/feedback/feedback-card.wxml-->
<view class="feedback-card">
    <view>
      <view class="card-content">{{cardData.content}}</view>
    </view>
    <view class="card-footer">
      <view class="footer-userid">{{user_name}}</view>
      <view class="footer-date">{{date}}</view>
    </view>
    <image src="{{urlByState}}">
    </image>
</view>